---
apiVersion: v1
kind: ConfigMap
metadata:
  name: s3-csi-driver-config
  labels:
    app.kubernetes.io/name: aws-mountpoint-s3-csi-driver
data:
  # Uncomment and set the endpoint-url if needed
  # endpoint-url: "http://192.168.1.42:8000" 
