apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# This kustomization file allows users to install CRDs directly from the repository
# Usage: kubectl apply -k github.com/scality/mountpoint-s3-csi-driver

resources:
- charts/scality-mountpoint-s3-csi-driver/crds/s3.csi.scality.com_mountpoints3podattachments.yaml